# aidemo

./: .gitignore  API_README.md  COMPLETE_EXECUTION_GUIDE.md  ImageRecognition_Optimization_Report.md  compile.bat  pom.xml  refreshenv.bat  run_app.bat  run_app.sh  run_integrated.bat  run_jar.bat  test_speech_recognition.py  whisper_core_demo.py  自動安裝說明.md  語音識別實現報告.md
src/main/java/com/erictest/aidemo/: AidemoApplication.java
src/main/java/com/erictest/aidemo/config/: CharacterEncodingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/erictest/aidemo/controller/: AudioProcessingController.java  HomeController.java  IdCardController.java  SimpleSpeechController.java  SpeechTestController.java  UserController.java
src/main/java/com/erictest/aidemo/debug/: IDEDebugController.java
src/main/java/com/erictest/aidemo/mapper/: UserMapper.java
src/main/java/com/erictest/aidemo/model/: User.java
src/main/java/com/erictest/aidemo/service/: AudioConversionService.java  ImageRecognitionService.java  UserService.java  WhisperSpeechRecognitionService.java
src/main/java/com/erictest/aidemo/util/: NameMatchingTester.java  OCRServiceTester.java  TesseractFileChecker.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: init.sql
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: test-speech.html
src/main/resources/static/css/: id-card-upload.css  speech-demo.css
src/main/resources/static/js/: speech-demo.js
src/main/resources/templates/: id-card-upload.html  index.html  speech-demo.html
src/test/java/com/erictest/aidemo/: AidemoApplicationTests.java
src/test/java/com/erictest/aidemo/service/: UserServiceTest.java
